<!DOCTYPE html>
<html lang="pt-Br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FMME</title>

    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">

    <link rel="stylesheet" href="../CSS/agradecimento.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>


</head>

<body>

    <header>

        <nav class="menu-lateral">

            <div class="btn-expandir">

                <i class="bi bi-list" id="btn-exp"></i>

            </div>

            <ul>

                <li class="item-menu ativo">

                    <a href="principal.html">

                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="empresa.html">

                        <span class="icon"><i class="fi fi-ts-city"></i></span>
                        <span class="txt-link">Empresa</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="produtos.html">

                        <span class="icon"><i class="fi fi-tr-box-open-full"></i></span>
                        <span class="txt-link">Produtos</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="servicos.html">

                        <span class="icon"><i class="fi fi-ts-tools"></i></span>
                        <span class="txt-link">Serviços</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="contato.html">

                        <span class="icon"><i class="bi bi-telephone-inbound"></i></span>
                        <span class="txt-link">Contato</span>

                    </a>

                </li>

                <li class="item-login">

                    <a href="login.html">

                        <span class="icon"><i class="fi fi-tr-circle-user"></i></span>
                        <span class="txt-link">Login</span>

                    </a>

                </li>

                <li class="item-cadastro">

                    <a href="cadastro.html">

                        <span class="icon"><i class="fi fi-tr-chart-user"></i></span>
                        <span class="txt-link">Cadastro</span>

                    </a>

                </li>

            </ul>

        </nav>

        <script src="../JAVA SCRIPT/menu.js"></script>

    </header>

    <div class="container">

        <div class="conteudo">

            <span class="texto-titulo">Obrigado Pela Mensagem!</span>

            <div class="texto">

                <p>A FMME agradece pela sua mensagem... <br>Em breve entraremos em contato!</p>

            </div>

            <div class="btn-voltar">

                <a href="contato.html" class="btn">Voltar</a>

            </div>

        </div>

</body>

</html>