<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMME</title>
    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">
    <link rel="stylesheet" href="../CSS/cadastro.css">
    <script type="text/javascript" src="../JAVA SCRIPT/cadastro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

</head>

<body>
    <div id="container">
        <div class="titulo">
            <span class="texto-titulo">Tela de Cadastro - FMME</span>
        </div>
        <div class="form-card">
            <div class="form-card-2">
                <form class="form" id="formularioCad">
                    <h2 class="title-login">Cadastrar-se</h2>
                    <div class="field">
                        <span class="input-icon icon icon-user-1"><i class="fi fi-rr-user"></i></span>
                        <input type="text" class="input-field" placeholder="Nome" id="nome" autocomplete="off">
                    </div>
                    <div class="field">
                        <span class="input-icon icon icon-user-1"><i class="fi fi-rr-envelopes"></i></span>
                        <input type="text" class="input-field" placeholder="E-mail" id="email" autocomplete="off">
                    </div>
                    <div class="field">
                        <span class="input-icon icon icon-locked"><i class="fi fi-rr-lock"></i></span>
                        <input type="password" class="input-field" placeholder="Senha" id="senha">
                    </div>
                    <div class="box-btn">
                        <button class="btn-cadastro" onclick="cadastro(); return false">Cadastrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>