<!DOCTYPE html>
<html lang="pt-Br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMME</title>

    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">

    <link rel="stylesheet" href="../CSS/contato.css">
    <script src="../JAVA SCRIPT/contato.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

</head>

<body>

    <header>

        <nav class="menu-lateral">

            <div class="btn-expandir">

                <i class="bi bi-list" id="btn-exp"></i>

            </div>

            <ul>

                <li class="item-menu">

                    <a href="principal.html">

                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="empresa.html">

                        <span class="icon"><i class="fi fi-ts-city"></i></span>
                        <span class="txt-link">Empresa</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="produtos.html">

                        <span class="icon"><i class="fi fi-tr-box-open-full"></i></span>
                        <span class="txt-link">Produtos</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="servicos.html">

                        <span class="icon"><i class="fi fi-ts-tools"></i></span>
                        <span class="txt-link">Serviços</span>

                    </a>

                </li>

                <li class="item-menu ativo">

                    <a href="contato.html">

                        <span class="icon"><i class="bi bi-telephone-inbound"></i></span>
                        <span class="txt-link">Contato</span>

                    </a>

                </li>

                <li class="item-login">

                    <a href="login.html">

                        <span class="icon"><i class="fi fi-tr-circle-user"></i></span>
                        <span class="txt-link">Login</span>

                    </a>

                </li>

                <li class="item-cadastro">

                    <a href="cadastro.html">

                        <span class="icon"><i class="fi fi-tr-chart-user"></i></span>
                        <span class="txt-link">Cadastro</span>

                    </a>

                </li>

            </ul>
        </nav>

        <script src="../JAVA SCRIPT/menu.js"></script>

    </header>

    <div class="container">

        <div class="titulo">

            <span class="texto-titulo">Contatos - FMME</span>

        </div>

        <div class="contatos">

            <section class="contact-info">

                <div class="contact-item">

                    <span class="contato-icone"><i class="fi fi-rr-envelopes"></i></span>

                    <p class="contato-titulo">Email: <a href="mailto:contato@example.com"><br>fmme@senacsp.com.br</a></p>

                </div>

                <div class="contact-item">

                    <span class="contato-icone"><i class="bi bi-instagram"></i></span>

                    <p class="contato-titulo">Instagram: <a href="https://www.instagram.com/nome_do_perfil/"
                            target="_blank"> <br>@fmme_senacsp</a></p>

                </div>

                <div class="contact-item">

                    <span class="contato-icone"><i class="fi fi-rr-phone-call"></i></span>

                    <p class="contato-titulo">Telefone: <a href="https://www.instagram.com/nome_do_perfil/"
                            target="_blank"><br>+55 1199925-8749</a></p>

                </div>

            </section>

            <section class="contact-form">

                <h2>Formulário de Contato</h2>

                <form action="processar_formulario.php" method="post">

                    <label for="nome"><b>Nome:</b></label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email"><b>Email:</b></label>
                    <input type="email" id="email" name="email" required>

                    <label for="mensagem"><b>Mensagem:</b></label>
                    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                    <button type="submit">Enviar Mensagem</button>

                </form>

            </section>

        </div>

    </div>

</body>

</html>