<!DOCTYPE html>
<html lang="pt-Br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMME</title>

    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">

    <link rel="stylesheet" href="../CSS/empresa.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>

</head>

<body>

    <header>

        <nav class="menu-lateral">

            <div class="btn-expandir">

                <i class="bi bi-list" id="btn-exp"></i>

            </div>

            <ul>

                <li class="item-menu">

                    <a href="principal.html">

                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>

                    </a>

                </li>

                <li class="item-menu ativo">

                    <a href="empresa.html">

                        <span class="icon"><i class="fi fi-ts-city"></i></span>
                        <span class="txt-link">Empresa</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="produtos.html">

                        <span class="icon"><i class="fi fi-tr-box-open-full"></i></span>
                        <span class="txt-link">Produtos</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="servicos.html">

                        <span class="icon"><i class="fi fi-ts-tools"></i></span>
                        <span class="txt-link">Serviços</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="contato.html">

                        <span class="icon"><i class="bi bi-telephone-inbound"></i></span>
                        <span class="txt-link">Contato</span>

                    </a>

                </li>

                <li class="item-login">

                    <a href="login.html">

                        <span class="icon"><i class="fi fi-tr-circle-user"></i></span>
                        <span class="txt-link">Login</span>

                    </a>

                </li>

                <li class="item-cadastro">

                    <a href="cadastro.html">

                        <span class="icon"><i class="fi fi-tr-chart-user"></i></span>
                        <span class="txt-link">Cadastro</span>

                    </a>

                </li>

            </ul>
        </nav>

        <script src="../JAVA SCRIPT/menu.js"></script>

    </header>

    <div class="container">

        <div class="conteudo">

            <span class="texto-titulo">Sobre Nós - FMME</span>

            <div class="texto">

                <p> No coração da revolução industrial, a FMME (Ferramentas de Monitoramento de Máquinas e Equipamentos)
                    emerge como uma força propulsora, liderando a transformação na gestão de ativos e desempenho
                    operacional. Fundada com a visão de desbravar novos horizontes na monitorização industrial, a FMME
                    não é apenas uma empresa, mas uma fonte de inovação que redefine padrões. Vamos explorar as
                    curiosidades e diferenciais que colocam a FMME no epicentro da evolução tecnológica nas operações
                    industriais. </p>

            </div>

            <div class="tipos">

                <b> <span class="titulo-subtitulo">Principais Curiosidades e Diferenciais da nossa Empresa</span> </b>

                <div class="tipos-texto1">

                    <div class="texto-tipo1">

                        <p class="texto_01">

                            <br>
                            <br>

                            <b> <span class="texto-subtitulo1">Nossa visão futurista em IoT e análise de dados: </span>
                            </b>

                            A FMME destaca-se por adotar uma abordagem futurista, integrando inteligentemente a Internet
                            das Coisas (IoT) e a análise de dados em suas ferramentas de monitoramento. Sensores
                            avançados incorporados em máquinas e equipamentos coletam dados em tempo real, alimentando
                            algoritmos analíticos robustos. Essa simbiose permite não apenas a monitorização em tempo
                            real, mas também a previsão de falhas, capacitando as empresas a tomar decisões proativas.
                        </p>


                        <div class="imagem-tipo1">

                            <img src="../IMAGENS/img-IOT.png" width="450px">

                        </div>

                    </div>

                    <div class="tipos-texto2">

                        <div class="texto-tipo2">

                            <p class="texto_02">

                                <br>
                                <br>

                                <b> <span class="texto-subtitulo2">Nosso Ecossistema de Monitoramento Abrangente:
                                    </span> </b>

                                A FMME oferece um ecossistema de monitoramento abrangente que vai além das simples
                                leituras de desempenho. Sua plataforma integra-se perfeitamente com sistemas de gestão
                                existentes, proporcionando uma visão holística das operações. Monitoramento de condições
                                ambientais, análise de vibração, controle de temperatura - a FMME abrange uma ampla gama
                                de parâmetros para fornecer insights precisos e valiosos.
                            </p>

                        </div>

                        <div class="imagem-tipo2">

                            <img src="../IMAGENS/img-ecossistema.png" width="500px">

                        </div>

                    </div>

                    <div class="texto-tipo3">

                        <p class="texto_03">

                            <br>
                            <br>

                            <b> <span class="texto-subtitulo3">Nossa Customização para Necessidades Específicas: </span>
                            </b>

                            Um diferencial notável da FMME é sua capacidade de customização. Reconhecendo a diversidade
                            nas operações industriais, a empresa trabalha em estreita colaboração com os clientes para
                            adaptar suas ferramentas de monitoramento às necessidades específicas de cada ambiente. Isso
                            não só melhora a eficácia, mas também demonstra o compromisso da FMME com soluções
                            verdadeiramente adaptadas.
                        </p>


                        <div class="imagem-tipo3">

                            <img src="../IMAGENS/img-customizaçãoo.png" width="450px">

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <br>
        <br>
        <br>

</body>

</html>