<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FMME</title>

    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">

    <link rel="stylesheet" href = "../CSS/inicio.css">
    <script type="text/javascript" src = "../JAVA SCRIPT/inicio.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
</head>

<body>

    <div id = "container">

        <div class="titulo">

            <span class = "texto-titulo"><b>Seja Bem Vindo a FMME!</b></span>

        </div>

    <div class="form-card">
      
        <div class="form-card-2">
            
            <form class="form">
            
                <h2 class="title-login">Como Deseja Entrar?</h2>

                <div class="box-btn">
                    
                    <button class="btn-login" onclick = "logar(); return false"><b>Login</b></button>
                    <button class="btn-cadastrar" onclick = "cadastrar(); return false"><b>Cadastrar</b></button>
                    
                </div>
                
                <div class="convidado">

                    <a href="principal.html">Entrar Como Convidado</a>

                </div>
                                        
            </form>
            
        </div>
    </div>
    </div>

</body>

</html>