<!DOCTYPE html>
<html lang="pt-Br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FMME</title>

    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">

    <link rel="stylesheet" href="../CSS/principal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>


</head>

<body>

    <header>

        <nav class="menu-lateral">

            <div class="btn-expandir">

                <i class="bi bi-list" id="btn-exp"></i>

            </div>

            <ul>

                <li class="item-menu ativo">

                    <a href="principal.html">

                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="empresa.html">

                        <span class="icon"><i class="fi fi-ts-city"></i></span>
                        <span class="txt-link">Empresa</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="produtos.html">

                        <span class="icon"><i class="fi fi-tr-box-open-full"></i></span>
                        <span class="txt-link">Produtos</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="servicos.html">

                        <span class="icon"><i class="fi fi-ts-tools"></i></span>
                        <span class="txt-link">Serviços</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="contato.html">

                        <span class="icon"><i class="bi bi-telephone-inbound"></i></span>
                        <span class="txt-link">Contato</span>

                    </a>

                </li>

                <li class="item-login">

                    <a href="login.html">

                        <span class="icon"><i class="fi fi-tr-circle-user"></i></span>
                        <span class="txt-link">Login</span>

                    </a>

                </li>

                <li class="item-cadastro">

                    <a href="cadastro.html">

                        <span class="icon"><i class="fi fi-tr-chart-user"></i></span>
                        <span class="txt-link">Cadastro</span>

                    </a>

                </li>

            </ul>

        </nav>

        <script src="../JAVA SCRIPT/menu.js"></script>

    </header>

    <div class="container">

        <div class="conteudo">

            <span class="texto-titulo">Ferramentas de Monitoramento de Máquinas e Equipamentos - FMME</span>

            <div class="texto">

                <p>

                    As Ferramentas de monitoramento de máquinas e equipamentos são sistemas que coletam, armazenam e
                    analisam dados sobre o desempenho e a saúde de máquinas e equipamentos. Esses dados podem incluir
                    informações sobre temperatura, vibração, corrente elétrica, RPM, etc.
                    <br>
                    O objetivo do monitoramento de máquinas é identificar possíveis problemas antes que eles causem
                    falhas ou paradas de produção. Isso pode ajudar a evitar custos de reparos, perda de produtividade e
                    até mesmo acidentes.

                </p>

            </div>

            <div class="tipos">

                <b> <span class="titulo-subtitulo">Tipos de Ferramentas de Monitoramento de Máquinas e
                        Equipamentos</span> </b>

                <div class="tipos-texto1">

                    <div class="texto-tipo1">

                        <p class="texto_01">

                            <br>
                            <br>

                            <b> <span class="texto-subtitulo1">Ferramentas de Monitoramento Simples: </span> </b>

                            São sistemas que coletam dados de um pequeno número de sensores e fornecem uma visão geral
                            do desempenho da máquina. Essas ferramentas são geralmente fáceis de usar e configurar e
                            podem ser uma boa opção para empresas com um número limitado de máquinas ou equipamentos.
                            <br>
                            As ferramentas de monitoramento simples geralmente coletam dados de sensores que medem
                            parâmetros básicos, como temperatura, vibração, corrente elétrica e RPM. Esses dados são
                            usados para gerar relatórios que fornecem informações sobre o desempenho da máquina, como
                            temperatura média, vibração máxima e uso de energia.
                            No geral, as ferramentas de monitoramento simples são uma boa opção para empresas com um
                            número limitado de máquinas ou equipamentos e que precisam de uma solução de monitoramento
                            fácil de usar e acessível.
                        </p>


                        <div class="imagem-tipo1">

                            <img src="../IMAGENS/imagem-tipo01.png" width="500px">

                        </div>

                    </div>

                    <div class="tipos-texto2">

                        <div class="texto-tipo2">

                            <p class="texto_02">

                                <br>
                                <br>

                                <b> <span class="texto-subtitulo2">Ferramentas de Monitoramento Avançadas: </span> </b>

                                são sistemas que coletam dados de um grande número de sensores e podem fornecer análises
                                mais complexas do desempenho da máquina. Essas ferramentas são geralmente mais complexas
                                e
                                caras do que as ferramentas de monitoramento simples, mas podem oferecer uma série de
                                benefícios adicionais.
                                <br>
                                são sistemas que coletam dados de um grande número de sensores e podem fornecer análises
                                mais complexas do desempenho da máquina. Essas ferramentas são geralmente mais complexas
                                e
                                caras do que as ferramentas de monitoramento simples, mas podem oferecer uma série de
                                benefícios adicionais.
                            </p>

                        </div>

                        <div class="imagem-tipo2">

                            <img src="../IMAGENS/imagem-tipo02.png" width="450px">

                        </div>

                    </div>


                </div>

            </div>

        </div>

        <br>
        <br>
        <br>

</body>

</html>