<!DOCTYPE html>
<html lang="pt-Br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMME</title>

    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">

    <link rel="stylesheet" href="../CSS/produtos.css">
    <script src="../JAVA SCRIPT/produtos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>

</head>

<body>

    <header>

        <nav class="menu-lateral">

            <div class="btn-expandir">

                <i class="bi bi-list" id="btn-exp"></i>

            </div>

            <ul>

                <li class="item-menu">

                    <a href="principal.html">

                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="empresa.html">

                        <span class="icon"><i class="fi fi-ts-city"></i></span>
                        <span class="txt-link">Empresa</span>

                    </a>

                </li>

                <li class="item-menu ativo">

                    <a href="produtos.html">

                        <span class="icon"><i class="fi fi-tr-box-open-full"></i></span>
                        <span class="txt-link">Produtos</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="servicos.html">

                        <span class="icon"><i class="fi fi-ts-tools"></i></span>
                        <span class="txt-link">Serviços</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="contato.html">

                        <span class="icon"><i class="bi bi-telephone-inbound"></i></span>
                        <span class="txt-link">Contato</span>

                    </a>

                </li>

                <li class="item-login">

                    <a href="login.html">

                        <span class="icon"><i class="fi fi-tr-circle-user"></i></span>
                        <span class="txt-link">Login</span>

                    </a>

                </li>

                <li class="item-cadastro">

                    <a href="cadastro.html">

                        <span class="icon"><i class="fi fi-tr-chart-user"></i></span>
                        <span class="txt-link">Cadastro</span>

                    </a>

                </li>

            </ul>
        </nav>

        <script src="../JAVA SCRIPT/menu.js"></script>

    </header>

    <div class="titulo">

        <span class="texto-titulo">Produtos - FMME</span>

    </div>

    <div class="texto">

        <p class="texto-descricao">

            A capacidade de monitorar máquinas e equipamentos em tempo real é essencial para a manutenção preditiva. Ao
            coletar uma miríade de dados, como temperatura, vibração, corrente elétrica e RPM, essas ferramentas
            possibilitam uma avaliação contínua da saúde das máquinas. Essa análise proativa permite a identificação
            precoce de padrões anômalos, indicando potenciais falhas iminentes. Como resultado, as equipes de manutenção
            podem agir de maneira preventiva, substituindo peças desgastadas antes que causem falhas catastróficas e
            paralisações não programadas.
            <br>
            Outro aspecto crucial é a eficácia na otimização do ciclo de vida dos equipamentos. As ferramentas de
            monitoramento oferecem insights valiosos sobre o uso e o desgaste ao longo do tempo, permitindo uma gestão
            mais eficiente dos recursos. A capacidade de estender a vida útil dos ativos industriais não apenas reduz os
            custos de substituição, mas também contribui para práticas sustentáveis, alinhadas com os imperativos
            ambientais da atualidade.

        </p>

        <div class="subtitulo">
            
            <b> <span class="subtitulo-produtos">Alguns dos Nossos Produtos - FMME</span> </b>

        </div>

    </div>

    <div class="container">

        <div class="card">

            <img src="../IMAGENS/img-termometro.png">

            <div class="conteudo">

                <h1>Termômetro</h1>
                <h2>Medição de Temperaturas</h2>
                <span>R$499,90</span>
                <button class="btn-comprar" onclick = "comprar(); return false"><b>Comprar</b></button>

            </div>

        </div>

        <div class="card">

            <img src="../IMAGENS/img-tacometro.png">

            <div class="conteudo">

                <h1>Tacômetro</h1>
                <h2>Medição de Temperaturas</h2>
                <span>R$234,99</span>
                <button class="btn-comprar" onclick = "comprar(); return false"><b>Comprar</b></button>

            </div>

        </div>

        <div class="card">

            <img src="../IMAGENS/img-medidor.png">

            <div class="conteudo">

                <h1>Medidor de Pressão</h1>
                <h2>Medição de Temperaturas</h2>
                <span>R$304,99</span>
                <button class="btn-comprar" onclick = "comprar(); return false"><b>Comprar</b></button>

            </div>

        </div>

        <div class="card">

            <img src="../IMAGENS/img-estetoscopio.png">

            <div class="conteudo">

                <h1>Estetoscópio</h1>
                <h2>Medição de Temperaturas</h2>
                <span>R$149,90</span>
                <button class="btn-comprar" onclick = "comprar(); return false"><b>Comprar</b></button>

            </div>

        </div>

        <div class="card">

            <img src="../IMAGENS/img-endoscopio.png">

            <div class="conteudo">

                <h1>Endoscópio</h1>
                <h2>Medição de Temperaturas</h2>
                <span>R$999,99</span>
                <button class="btn-comprar" onclick = "comprar(); return false"><b>Comprar</b></button>

            </div>

        </div>

    </div>

    <br>
    <br>
    <br>

</body>

</html>