<!DOCTYPE html>
<html lang="pt-Br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMME</title>

    <link rel="website icon" type="png" href="..//IMAGENS/icone-site.png">

    <link rel="stylesheet" href="../CSS/servicos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>

</head>

<body>

    <header>

        <nav class="menu-lateral">

            <div class="btn-expandir">

                <i class="bi bi-list" id="btn-exp"></i>

            </div>

            <ul>

                <li class="item-menu">

                    <a href="principal.html">

                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="empresa.html">

                        <span class="icon"><i class="fi fi-ts-city"></i></span>
                        <span class="txt-link">Empresa</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="produtos.html">

                        <span class="icon"><i class="fi fi-tr-box-open-full"></i></span>
                        <span class="txt-link">Produtos</span>

                    </a>

                </li>

                <li class="item-menu ativo">

                    <a href="servicos.html">

                        <span class="icon"><i class="fi fi-ts-tools"></i></span>
                        <span class="txt-link">Serviços</span>

                    </a>

                </li>

                <li class="item-menu">

                    <a href="contato.html">

                        <span class="icon"><i class="bi bi-telephone-inbound"></i></span>
                        <span class="txt-link">Contato</span>

                    </a>

                </li>

                <li class="item-login">

                    <a href="login.html">

                        <span class="icon"><i class="fi fi-tr-circle-user"></i></span>
                        <span class="txt-link">Login</span>

                    </a>

                </li>

                <li class="item-cadastro">

                    <a href="cadastro.html">

                        <span class="icon"><i class="fi fi-tr-chart-user"></i></span>
                        <span class="txt-link">Cadastro</span>

                    </a>

                </li>

            </ul>
        </nav>

        <script src="../JAVA SCRIPT/menu.js"></script>

    </header>

    <div class="container">

        <div class="conteudo">

            <div class="titulo-pagina">

                <span class="texto-titulo">Serviços - FMME</span>

            </div>

            <div class="box-principal">

                <div class="box">

                    <div class="box-dentro">

                        <div class="icones">

                            <span class="box-icone"><i class="fi fi-tr-pen-square"></i></span>

                        </div>

                    </div>

                    <div class="texto">

                        <span class="box-titulo">Personalização</span>

                        <p class="box-texto">Oferecemos serviços especializados em instalação e configuração
                            personalizada de sistemas de monitoramento para máquinas industriais. Nossa equipe
                            qualificada trabalha em colaboração próxima com os clientes, garantindo uma implementação
                            eficiente e adaptada ao ambiente operacional, incluindo integração com sistemas existentes,
                            parametrização de alertas e personalização de relatórios para uma solução de monitoramento
                            sob medida.</p>

                    </div>

                </div>

                <div class="box">

                    <div class="box-dentro">

                        <div class="icones">

                            <span class="box-icone"><i class="fi fi-ts-tools"></i></span>

                        </div>

                    </div>

                    <div class="texto">

                        <span class="box-titulo">Manutenção</span>

                        <p class="box-texto">Através da nossa plataforma avançada de monitoramento, proporcionamos
                            serviços de manutenção preditiva ao identificar problemas potenciais antes de se tornarem
                            críticos. Utilizando sensores e tecnologias IoT para monitoramento em tempo real, permitimos
                            diagnósticos remotos. Isso reduz custos com manutenção corretiva e aumenta a eficiência
                            operacional, minimizando o tempo de inatividade.</p>

                    </div>

                </div>

                <div class="box">

                    <div class="box-dentro">

                        <div class="icones">

                            <span class="box-icone"><i class="fi fi-tr-chart-user"></i></span>

                        </div>

                    </div>

                    <div class="texto">

                        <span class="box-titulo">Capacitação</span>

                        <p class="box-texto">Compreendemos a importância de capacitar as equipes de operação e
                            manutenção no uso efetivo das ferramentas de monitoramento. Oferecemos programas abrangentes
                            de treinamento presenciais e online para garantir que os usuários possam interpretar os
                            dados de maneira eficaz. Nosso objetivo é capacitar as equipes a tomar decisões informadas
                            com base nos insights gerados pelos sistemas de monitoramento, maximizando a eficiência
                            operacional e prolongando a vida útil dos equipamentos.</p>

                    </div>

                </div>

                <div class="box">

                    <div class="box-dentro">

                        <div class="icones">

                            <span class="box-icone"><i class="fi fi-tr-hand-holding-medical"></i></span>

                        </div>

                    </div>

                    <div class="texto">

                        <span class="box-titulo">Suporte</span>

                        <p class="box-texto">Como parte da nossa abordagem centrada no cliente, fornecemos serviços
                            contínuos de atualização e suporte técnico. Isso envolve atualizações regulares de software
                            para manter as soluções de monitoramento alinhadas com as últimas tecnologias e requisitos
                            do setor. Nosso suporte técnico está disponível 24/7 para abordar consultas, resolver
                            problemas e garantir a operação contínua dos sistemas de monitoramento.</p>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>