@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}

body {

    background-image: url(../IMAGENS/img-fundo.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.container {

    margin-left: 370px;
    margin-top: 150px;

}


.texto-titulo {

    font-size: 80px;
    color: rgb(3, 168, 163);

}

.texto {

    text-align: center;
    margin-top: 110px;
    width: 85%;
    padding: 15px;
    margin-left: -45px;
    color: white;
    font-size: 40px;

}

.btn-voltar{

    margin-top: 120px;
    margin-left: 340px;
}

.btn {

    padding: 20px 65px;
    background: rgb(3, 168, 163);
    border-radius: 16px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 0.5s;

}

.btn:hover {

    box-shadow: 2px 2px 10px white;
    transition: .4s;

}

nav.menu-lateral {

    width: 80px;
    height: 100%;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 rgb(3, 168, 163);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .6s;

}

nav.menu-lateral.expandir {

    width: 245px;

}

.btn-expandir {

    width: 100%;
    padding-left: 15px;
    margin-top: -18px;

}

.btn-expandir>i {

    color: white;
    font-size: 24px;
    cursor: pointer;

}

ul {

    padding-top: 15px;
    height: 100%;
    list-style-type: none;

}

ul li.item-menu {

    transition: .5s;

}

ul li.ativo {

    background-color: rgb(3, 168, 163);

}

ul li.item-menu:hover {

    background: rgb(3, 168, 163);

}

ul li.item-menu a {

    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;

}

ul li.item-menu a .txt-link {

    margin-left: 65px;
    transition: 1s;
    opacity: 1;

}

nav.menu-lateral.expandir .txt-link {

    margin-left: 45px;
    opacity: 1;

}

ul li.item-menu a .icon>i {

    font-size: 30px;
    margin-left: 7px;

}

ul li.item-login {

    transition: .5s;
    margin-top: 95px;

}

ul li.item-login:hover {

    background: rgb(3, 168, 163);

}

ul li.item-login a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-login a .txt-link {

    margin-left: 65px;
    transition: 1s;
    opacity: 1;

}

ul li.item-login a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}

ul li.item-cadastro {

    transition: .5s;
    margin-top: -10px;

}

ul li.item-cadastro:hover {

    background: rgb(3, 168, 163);

}

ul li.item-cadastro a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-cadastro a .txt-link {

    margin-left: 75px;
    transition: 1s;
    opacity: 1;

}

ul li.item-cadastro a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}