@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {

    background-image: url(../IMAGENS/img-fundo.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.container {

    margin-left: 350px;
    margin-top: 55px;

}

.texto-titulo {

    font-size: 50px;
    color: rgb(3, 168, 163);
    margin-left: 250px;

}

.contatos{

    margin-top: 100px;
    margin-left: 145px;
    width: 600px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.contact-item {

    text-align: center;

}

.contact-item img {
    width: 50px;
    height: 50px;
}

.contato-icone{

    color: white;
    font-size: 30px;
}

.contato-titulo{

    color: rgb(3, 168, 163);
    font-size: 17px;
}

.contact-item a{

    text-decoration: none;
    color: white;
    font-size: 15px;

}

.contato-telefone{

    text-decoration: none;
    color: white;

}

.contact-form {
    margin: 20px;
}

.contact-form h2{

    margin-top: 60px;
    color: rgb(3, 168, 163);

}

.contact-form label{

    color: rgb(3, 168, 163);
    
}

.contact-form input{

    margin-top: 5px;
    font-size: 18px;
}

.contact-form input:hover{

    background-color: rgb(3, 168, 163);
    transition: .5s;
    color: white;
    
}

.contact-form textarea{

    margin-top: 5px;
    font-size: 18px;
    
}

.contact-form textarea:hover{

    background-color: rgb(3, 168, 163);
    transition: .5s;
    color: white;
    
}


.contact-form button{

    margin-top: 5px;
    font-size: 20px;
    background-color: rgb(3, 168, 163);
    
}

form {

    display: flex;
    flex-direction: column;
    margin-top: 15px;

}

label {
    margin-top: 10px;
}

input,
textarea {
    margin-bottom: 10px;
    padding: 5px;
}

button {
    background-color: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #555;
}

nav.menu-lateral{

    width: 80px;
    height: 100%;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 rgb(3, 168, 163);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;

}

nav.menu-lateral.expandir{

    width: 245px;

}

.btn-expandir{

    width: 100%;
    padding-left: 15px;
    margin-top: -18px;

}

.btn-expandir > i{

    color: white;
    font-size: 24px;
    cursor: pointer;

}

ul{

    padding-top: 10px;
    height: 100%;
    list-style-type: none;

}

ul li.item-menu{

    transition: .5s;
}

ul li.ativo{

    background-color: rgb(3, 168, 163);
}

ul li.item-menu:hover{

    background: rgb(3, 168, 163);
}

ul li.item-menu a{

    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;

}

ul li.item-menu a .txt-link{

    margin-left: 65px;
    transition: 1s;
    opacity: 0;

}

nav.menu-lateral.expandir .txt-link{

    margin-left: 45px;
    opacity: 1;

}

ul li.item-menu a .icon > i{

    font-size: 30px;
    margin-left: 7px;

}

ul li.item-login {

    transition: .5s;
    margin-top: 95px;

}

ul li.item-login:hover {

    background: rgb(3, 168, 163);

}

ul li.item-login a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-login a .txt-link {

    margin-left: 65px;
    transition: 1s;
    opacity: 1;

}

ul li.item-login a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}

ul li.item-cadastro {

    transition: .5s;
    margin-top: -10px;

}

ul li.item-cadastro:hover {

    background: rgb(3, 168, 163);

}

ul li.item-cadastro a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-cadastro a .txt-link {

    margin-left: 75px;
    transition: 1s;
    opacity: 1;

}

ul li.item-cadastro a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}