@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {

    background-image: url(../IMAGENS/img-fundo.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.container {

    margin-left: 350px;
    margin-top: 70px;

}

.texto-titulo {

    font-size: 50px;
    color: rgb(3, 168, 163);
    margin-left: 250px;

}

.texto {

    margin-top: 30px;
    width: 85%;
    padding: 15px;
    margin-left: -10px;
    color: white;
    text-align: justify;

}

.tipos {

    margin-top: 65px;
    width: auto;
    height: auto;

}

.titulo-subtitulo {

    margin-top: 100px;
    font-size: 25px;
    color: rgb(3, 168, 163);
    margin-left: 150px;

}

.tipos-texto1 {

    margin: auto;
    margin-top: 20px;
    color: white;
    text-align: justify;

}

.texto-subtitulo1 {

    color: rgb(3, 168, 163);
    font-size: 19px;
}

.texto-tipo1 {

    padding-top: 70px;
    margin-top: 0;
    margin-left: 480px;

}

.texto_01 {

    margin-top: -50px;
    width: 465px;
    height: 200px;
    
}

.imagem-tipo1 {

    margin-top: -205px;
    margin-left: -500px;
    max-width: 100%;

}

.tipos-texto2 {

    padding-top: 80px;
    color: white;
    text-align: justify;

}

.texto-subtitulo2 {

    color: rgb(3, 168, 163);
    font-size: 19px;

}

.texto-tipo2 {

    margin-top: 0;

}

.texto_02 {

    width: 510px;
    height: 200px;
    margin-top: -70px;

}

.imagem-tipo2 {
   
    margin-top: -220px;
    margin-left: 525px;

}

.tipos-texto3 {

    margin: auto;
    margin-top: 20px;
    color: white;
    text-align: justify;

}

.texto-subtitulo3 {

    color: rgb(3, 168, 163);
    font-size: 19px;
}

.texto-tipo3 {

    padding-top: 10px;
    margin-top: 0;
    margin-left: 480px;

}

.texto_03 {

    width: 470px;
    height: 200px;
    
}

.imagem-tipo3 {

    margin-top: -220px;
    margin-left: -600px;
    max-width: 100%;

}

nav.menu-lateral{

    width: 80px;
    height: 100%;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 rgb(3, 168, 163);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;

}

nav.menu-lateral.expandir{

    width: 245px;

}

.btn-expandir{

    width: 100%;
    padding-left: 15px;
    margin-top: -18px;

}

.btn-expandir > i{

    color: white;
    font-size: 24px;
    cursor: pointer;

}

ul{

    padding-top: 10px;
    height: 100%;
    list-style-type: none;

}

ul li.item-menu{

    transition: .5s;
}

ul li.ativo{

    background-color: rgb(3, 168, 163);
}

ul li.item-menu:hover{

    background: rgb(3, 168, 163);
}

ul li.item-menu a{

    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;

}

ul li.item-menu a .txt-link{

    margin-left: 65px;
    transition: 1s;
    opacity: 0;

}

nav.menu-lateral.expandir .txt-link{

    margin-left: 45px;
    opacity: 1;

}

ul li.item-menu a .icon > i{

    font-size: 30px;
    margin-left: 7px;

}

ul li.item-login {

    transition: .5s;
    margin-top: 95px;

}

ul li.item-login:hover {

    background: rgb(3, 168, 163);

}

ul li.item-login a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-login a .txt-link {

    margin-left: 65px;
    transition: 1s;
    opacity: 1;

}

ul li.item-login a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}

ul li.item-cadastro {

    transition: .5s;
    margin-top: -10px;

}

ul li.item-cadastro:hover {

    background: rgb(3, 168, 163);

}

ul li.item-cadastro a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-cadastro a .txt-link {

    margin-left: 75px;
    transition: 1s;
    opacity: 1;

}

ul li.item-cadastro a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}