@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{

  font-family: 'Outfit', sans-serif;

}

body{

  background-image: url(../IMAGENS/img-lc1.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  
}

.titulo{

  color: rgb(3, 168, 163);
  text-align: center;
  justify-content: center;
  padding-top: 65px;
  font-size: 60px;

}

.container {

  display: flex;
  justify-content: center;
  align-items: center;

}

.form-card {

  width: 600px;
  margin: auto;
  background-image: linear-gradient(163deg, #02f1db 0%, #0071e8 100%);
  border-radius: 26px;
  transition: all .3s;
  margin-top: auto;
  margin-top: 150px;

}

.form-card-2 {

  border-radius: 0;
  transition: all .3s;

}

.form-card-2:hover {

  transform: scale(0.99);
  border-radius: 25px;

}

.form-card:hover {

  box-shadow: 0px 0px 30px 1px rgba(2, 229, 221, 0.39);

}

.form {

  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 30px;
  background-color:#171717;
  border-radius: 25px;
  align-items: center;

}

.title-login {

  text-align: center;
  margin: 1em;
  color: rgb(3, 168, 163);
  font-size: 35px;
  margin-top: 40px;

}

.field {
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  width: 350px;
  border: none;
  outline: none;
  color: rgb(2, 229, 223);
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);

}

.input-icon {

  width: 1.3em;
  height: 1.3em;
  color: rgb(3, 168, 163);
  margin-left: 10px;
  margin-top: 5px;
  font-size: 25px;
  
}

.input-field {

  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: rgb(253, 253, 253);
  font-size: 17px;

}

.input-field:hover {

  color: rgb(3, 168, 163);

}

.form .box-btn {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 25px 0;
  padding: 0 5px;
  width: 250px;

}

.btn-login {

  width: 50%;
  background-image: linear-gradient(150deg, #024075 0%, #00d2d0 100%);
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .4s;
  font-size: 1em;
  float: left;
  margin-right: 5%;

}

.btn-cadastrar {

  width: 50%;
  background-image: linear-gradient(150deg, #024075 0%, #00d2d0 100%);
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .4s;
  font-size: 1em;
  float: right;
  margin-right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn-login:nth-of-type(2n+0) {

  margin-right: 0;

}

.btn-login:hover {

  background-image: linear-gradient(150deg, #00b8bf 0%, #002646 100%);
  color: rgb(255, 255, 255);

}

.btn-cadastrar:hover {

  background-image: linear-gradient(150deg, #00b8bf 0%, #002646 100%);
  color: rgb(255, 255, 255);

}