@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}

body {

    background-image: url(../IMAGENS/img-fundo.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;

}

.titulo{

    margin-left: 42%;
    margin-top: 50px;

}

.texto-titulo{
    
    font-size: 50px;
    color: rgb(3, 168, 163);

} 

.texto-descricao{

    margin-left: 28%;
    margin-top: -30px;
    width: 1000px;
    height: 200px;
    text-align: justify;

}

.subtitulo{

    margin-left: 50%;
    margin-top: 40px;

}

.subtitulo-produtos{
    
    color: rgb(3, 168, 163);
    font-size: 25px;

} 

.container{

    display: flex;
    gap: 16px;

}

.card{

    margin-top: -50px;
    background-color: rgb(3, 168, 163);
    width: 200px;
    height: 325px;
    border-radius: 12px;
    

}

.card:hover{

    transition: .4s;
    box-shadow: 2px 2px 10px rgb(255, 255, 255);
    
}

.card img{

    padding-top: 10px;
    width: 100%;
    height: 170px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}

.card .conteudo{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 50%;

}

.card h1{

    font-size: 1.2rem;

}

.card h2{

    font-size: .9rem;
    color: white;

}

.card button{

    background-color: white;
    height: 30px;
    border: none;
    padding: 4px;
    width: 90%;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;

}

.card button:hover{

    background-color: #202020;
    color: white;
    cursor: pointer;
    transition: .5s;
}

.container {

    margin-left: 350px;
    margin-top: 80px;

}

.conteudo .texto-titulo {

    font-size: 50px;
    color: rgb(3, 168, 163);

}

.texto {

    margin-top: 50px;
    width: 85%;
    padding: 15px;
    margin-left: -10px;
    color: white;
}

nav.menu-lateral {

    width: 80px;
    height: 100%;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 rgb(3, 168, 163);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;

}

nav.menu-lateral.expandir {

    width: 245px;

}

.btn-expandir {

    width: 100%;
    padding-left: 15px;
    margin-top: -18px;

}

.btn-expandir>i {

    color: white;
    font-size: 24px;
    cursor: pointer;

}

ul {

    padding-top: 15px;
    height: 100%;
    list-style-type: none;

}

ul li.item-menu {

    transition: .5s;
}

ul li.ativo {

    background-color: rgb(3, 168, 163);
}

ul li.item-menu:hover {

    background: rgb(3, 168, 163);
}

ul li.item-menu a {

    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;

}

ul li.item-menu a .txt-link {

    margin-left: 65px;
    transition: 1s;
    opacity: 0;

}

nav.menu-lateral.expandir .txt-link {

    margin-left: 45px;
    opacity: 1;

}

ul li.item-menu a .icon>i {

    font-size: 30px;
    margin-left: 7px;

}

ul li.item-login {

    transition: .5s;
    margin-top: 95px;

}

ul li.item-login:hover {

    background: rgb(3, 168, 163);

}

ul li.item-login a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-login a .txt-link {

    margin-left: 65px;
    transition: 1s;
    opacity: 1;

}

ul li.item-login a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}

ul li.item-cadastro {

    transition: .5s;
    margin-top: -10px;

}

ul li.item-cadastro:hover {

    background: rgb(3, 168, 163);

}

ul li.item-cadastro a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-cadastro a .txt-link {

    margin-left: 75px;
    transition: 1s;
    opacity: 1;

}

ul li.item-cadastro a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}