@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body{

    background-image: url(../IMAGENS/img-fundo.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    
  }

.container{

    margin-left: 315px;
    margin-top: 115px;
    
}

.titulo-pagina{

    margin-top: -20px;
    margin-left: 320px;
    font-size: 55px;
    color: rgb(3, 168, 163);
    
}

.box-principal{

    padding-top: 120px;
    display: flex;
    flex-direction: row;
    gap: 220px;
    margin-left: 50px;

}

.box{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(3, 168, 163);

}

.box:hover{

    box-shadow: 2px 2px 10px white;
    transition: .4s;

}

.box-dentro{

    margin-left: 2.4px;
    margin-top: 2.2px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-image: url(../IMAGENS/img-fundo.jpg);
    background-position: center;
    background-size: cover;

}

.icones{

    font-size: 35px;
    margin-left: 30px;
    padding-top: 30px;

}

.box-icone{

    color: white;

}

.texto{

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.box-titulo{

    color: rgb(3, 168, 163);
    font-size: 20px;
    

}

.box-texto{

    color: white;
    margin-top: 15px;
    width: 270px;
    text-align: center;

}

nav.menu-lateral{

    width: 80px;
    height: 100%;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 rgb(3, 168, 163);
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;

}

nav.menu-lateral.expandir{

    width: 245px;

}

.btn-expandir{

    width: 100%;
    padding-left: 15px;
    margin-top: -18px;

}

.btn-expandir > i{

    color: white;
    font-size: 24px;
    cursor: pointer;

}

ul{

    padding-top: 10px;
    height: 100%;
    list-style-type: none;

}

ul li.item-menu{

    transition: .5s;
}

ul li.ativo{

    background-color: rgb(3, 168, 163);
}

ul li.item-menu:hover{

    background: rgb(3, 168, 163);
}

ul li.item-menu a{

    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;

}

ul li.item-menu a .txt-link{

    margin-left: 65px;
    transition: 1s;
    opacity: 0;

}

nav.menu-lateral.expandir .txt-link{

    margin-left: 45px;
    opacity: 1;

}

ul li.item-menu a .icon > i{

    font-size: 30px;
    margin-left: 7px;

}

ul li.item-login {

    transition: .5s;
    margin-top: 95px;

}

ul li.item-login:hover {

    background: rgb(3, 168, 163);

}

ul li.item-login a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-login a .txt-link {

    margin-left: 65px;
    transition: 1s;
    opacity: 1;

}

ul li.item-login a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}

ul li.item-cadastro {

    transition: .5s;
    margin-top: -10px;

}

ul li.item-cadastro:hover {

    background: rgb(3, 168, 163);

}

ul li.item-cadastro a {

    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;

}

ul li.item-cadastro a .txt-link {

    margin-left: 75px;
    transition: 1s;
    opacity: 1;

}

ul li.item-cadastro a .icon>i {

    font-size: 25px;
    margin-left: 7px;

}